(['F:\\Documents\\PyPrac\\SASadditional\\main.py'],
 ['F:\\Documents\\PyPrac\\SASadditional'],
 [],
 ['F:\\Documents\\PyPrac\\SASadditional\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\Documents\\PyPrac\\SASadditional\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'F:\\Documents\\PyPrac\\SASadditional\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'F:\\Documents\\PyPrac\\SASadditional\\main.py', 'PYSOURCE')],
 [('inspect', 'E:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'E:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'E:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'E:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'E:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'E:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'E:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'E:\\Python312\\Lib\\xml\\etree\\__init__.py', 'PYMODULE')],
 [('python312.dll', 'E:\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'E:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'E:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'E:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Documents\\PyPrac\\SASadditional\\build\\main\\base_library.zip',
   'DATA')])
